<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/base.css">
		<title>RIKa ASAI portfolio</title>
	</head>
	<body>
		<div id="wrapper">
			<header>
				<h1>charlotte</h1>
				<nav>
					<ul>
						<li><a href="index.html">top</a></li>
						<li><a href="profile.html">about me</a></li>
						<li><a href="favorite.html">favorite</a></li>
						<li><a href="dreams.html">instagram</a></li>
					</ul>
				</nav>
			</header>
			<div id="contents">
			<img src="images/top_hero1.png">
			</div>
			<footer>
			</footer>
		</div>
	</body>
</html>